# TA_Framework

./: .gitignore  README.md
Angular/: .angular-cli.json  package-lock.json  package.json
Angular/src/: index.html
Angular/src/app/: app.component.html  app.component.ts  app.module.ts
Angular/src/app/donut/: donut.component.html  donut.component.ts
Angular/src/app/my-graphs/: my-graphs.component.html  my-graphs.component.spec.ts  my-graphs.component.ts
Angular/src/app/test-runner/: test-runner.component.html  test-runner.component.spec.ts  test-runner.component.ts
Angular/src/app/vpgraph/: vpgraph.component.html  vpgraph.component.spec.ts  vpgraph.component.ts
TA_Framework_Maven/: .classpath  .project  pom.xml
TA_Framework_Maven/src/main/java/: TestDao.java  TestNGBatches  TestNGBatchesVP  TestNGCurricula  TestNGCurriculaVP  TestNGLocations  TestNGLocationsVP  TestNGOverview  TestNGOverviewVP  TestNGProfile  TestNGSettings  TestNGSettingsVP  TestNGTrainers  TestNGTrainersVP  TestNGXML
TA_Framework_Maven/src/main/java/com/revature/: OverviewCukes.java  TestBatches.java  TestLocations.java  TestOverview.java  TestProfile.java  TestRunner.java  TestSettings.java  TestTrainers.java  TrainerSuite.java
TA_Framework_Maven/src/main/java/com/revature/cukes/trainer/: BatchesCukes.java  CurriculaCukes.java  LocationsCukes.java  OverviewCukes.java  ProfileCukes.java  ReportsCukes.java  SettingsCukes.java  TrainerCukes.java
TA_Framework_Maven/src/main/java/com/revature/cukes/vp/: BatchesCukesVP.java  CurriculaCukesVP.java  LocationsCukesVP.java  OverviewCukesVP.java  TrainersCukesVP.java  VPSettingsCukes.java
TA_Framework_Maven/src/main/java/com/revature/cuketests/: LocationsCukes.java  OverviewCukes.java  ReportsCukes.java  SettingsCukes.java  TrainerCukes.java
TA_Framework_Maven/src/main/java/com/revature/hibernate/dao/: BatchDao.java  BatchDaoImp.java  TrainerDao.java  TrainerDaoImp.java
TA_Framework_Maven/src/main/java/com/revature/model/: Batch.java  Trainer.java
TA_Framework_Maven/src/main/java/com/revature/pom/: BatchesTab.java  CurriculaTab.java  Hello2.java  Hello3.java  HelloWorld.java  HelloWorld2.java  HomePage.java  Locations.java  Login.java  Logout.java  NavBar.java  OverviewTab.java  ProfileTab.java  ReportsTab.java  SettingsTab.java  TrainersTab.java  VPSettingsTab.java  hello4.java
TA_Framework_Maven/src/main/java/com/revature/pom/vp/: BatchesTabVP.java  CurriculaTabVP.java  LocationsVP.java  OverviewTabVP.java  TrainersVP.java  VPSettingsTab.java
TA_Framework_Maven/src/main/java/com/revature/testng/: OverviewTestNG.java
TA_Framework_Maven/src/main/java/com/revature/tests/trainer/: TestBatches.java  TestCurricula.java  TestLocations.java  TestOverview.java  TestProfile.java  TestSettings.java  TestTrainers.java  TrainerSuite.java
TA_Framework_Maven/src/main/java/com/revature/tests/vp/: TestBatchesVP.java  TestCurriculaVP.java  TestLocationsVP.java  TestOverviewVP.java  TestTrainersVP.java  TestingSettingsVP.java  VPSuite.java
TA_Framework_Maven/src/main/java/com/revature/util/: BatchDao.java  BatchDaoImp.java  DriverUtil.java  HibernateUtil.java  JSClicker.java  LoginUtil.java  TrainerDao.java  TrainerDaoImp.java  WaitToLoad.java
TA_Framework_Maven/src/main/java/com/revature/webdriver/: WDTestClass.java
TA_Framework_Maven/src/main/java/com/revature/webservice/: MyResource.java  TrainerService.java  TrainerTests.java  VPService.java
TA_Framework_Maven/src/main/resources/: hibernate.cfg.xml
TA_Framework_Maven/src/main/resources/js/: Settingconfig.js  SettingsTab.js  profile.js  profileConfig.js
TA_Framework_Maven/src/main/webapp/WEB-INF/: web.xml
TA_Framework_Maven/src/test/java/com/revature/feature/: Locations.feature  Overview.feature  Reports.feature  Settings.feature  Trainer.feature  vpSettings.feature
TA_Framework_Maven/src/test/resources/com/revature/features/trainer/: Batches.feature  Curricula.feature  Locations.feature  Overview.feature  Profile.feature
TA_Framework_Maven/src/test/resources/com/revature/features/vp/: BatchesVP.feature  CurriculaVP.feature  LocationsVP.feature  OverviewVP.feature  TrainersVP.feature
TA_Framework_Maven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TA_Framework_Maven/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TA_Framework_Maven/test-output/Suite/: Test.html  Test.xml  TestBatches.html  TestBatches.xml  TestOverview.html  TestOverview.xml  testng-failed.xml
TA_Framework_Maven/test-output/Trainer Tests/: Test Batches Tab.html  Test Batches Tab.xml  Test Locations Tab.html  Test Locations Tab.xml  Test Overview Tab.html  Test Overview Tab.xml  Test Settings Tab.html  Test Settings Tab.xml  testng-failed.xml
TA_Framework_Maven/test-output/junitreports/: TEST-com.revature.TestBatches.xml  TEST-com.revature.TestLocations.xml  TEST-com.revature.TestOverview.xml  TEST-com.revature.TestRunner.xml  TEST-com.revature.TestSettings.xml  TEST-com.revature.TestTrainers.xml  TEST-com.revature.TrainerSuite.xml  TEST-com.revature.tests.trainer.TestBatches.xml  TEST-com.revature.tests.trainer.TestCurricula.xml  TEST-com.revature.tests.trainer.TestLocations.xml  TEST-com.revature.tests.trainer.TestOverview.xml  TEST-com.revature.tests.trainer.TestSettings.xml  TEST-com.revature.tests.trainer.TestTrainers.xml
TA_Framework_Maven/test-output/old/: index.html
TA_Framework_Maven/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TA_Framework_Maven/test-output/old/Suite/: TestBatches.properties  TestOverview.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
TA_Framework_Maven/test-output/old/Trainer Tests/: Test Batches Tab.properties  Test Settings Tab.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
